# Stock2

./: README.md  docker-compose.yml  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: AddButton.js  App.js
src/main/frontend/src/APIContext/: Apple.js  SearchAPI.js
src/main/frontend/src/Charts/: SimpleChart.js  chart.js
src/main/frontend/src/Search/: SearchAPI.js  SearchBar.js
src/main/frontend/src/SearchBar/: SearchBar.js
src/main/frontend/src/UserGraph/: UserGraphContext.js  UserGraphKeysProvider.js
src/main/frontend/src/UserGraphKeys/: UserGraphKeysProvider.js
src/main/kotlin/com/scanner/stock2/: Stock2Application.kt
src/main/kotlin/com/scanner/stock2/Finnhub/: FinnhubConfig.kt  FinnhubController.kt  FinnhubService.kt
src/main/kotlin/com/scanner/stock2/Stock/: Stock.kt  StockController.kt  StockRepository.kt  StockService.kt
src/main/kotlin/com/scanner/stock2/Symbol/: Symbol.kt
src/main/kotlin/com/scanner/stock2/UserGraph/: UserGraph.kt  UserGraphController.kt  UserGraphRepository.kt  UserGraphService.kt
src/main/kotlin/com/scanner/stock2/Utility/: ExportFormat.kt
src/main/resources/: application.properties
src/test/kotlin/com/scanner/stock2/: FinnhubServiceTest.kt  Stock2ApplicationKtTest.kt  StockServiceTest.kt
